name: Main
on: [push]
jobs:
  check_stylesheet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install dependencies
        run: npm i -D
      - name: Run linter for stylesheet files
        run: ./node_modules/.bin/stylelint src/**/*.css public/**/*.css !build/**
  check_typescript:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install dependencies
        run: npm i -D
      - name: Run linter for typescript files
        run: ./node_modules/.bin/tslint --project tsconfig.json src/**/*.ts?
  test:
    needs: [check_stylesheet, check_typescript]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install dependencies
        run: npm i -D
      - name: Execute unit tests
        run: npm run test
  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install dependencies
        run: npm i -D
      - name: Build for production
        run: npm run build
